{'Afghanistan': 16,
 'Peru': 16,
 'Nicaragua': 16,
 'Niger': 16,
 'Nigeria': 16,
 'Norway': 16,
 'Oman': 16,
 'Pakistan': 16,
 'Panama': 16,
 'Papua New Guinea': 16,
 'Paraguay': 16,
 'Philippines': 16,
 'Lebanon': 16,
 'Poland': 16,
 'Portugal': 16,
 'Qatar': 16,
 'Republic of Korea': 16,
 'Republic of Moldova': 16,
 'Romania': 16,
 'Russian Federation': 16,
 'Rwanda': 16,
 'Saint Lucia': 16,
 'New Zealand': 16,
 'Netherlands': 16,
 'Nepal': 16,
 'Namibia': 16,
 'Liberia': 16,
 'Albania': 16,
 'Lithuania': 16,
 'Luxembourg': 16,
 'Madagascar': 16,
 'Malawi': 16,
 'Malaysia': 16,
 'Maldives': 16,
 'Mali': 16,
 'Malta': 16,
 'Mauritania': 16,
 'Mauritius': 16,
 'Mexico': 16,
 'Micronesia (Federated States of)': 16,
 'Mongolia': 16,
 'Montenegro': 16,
 'Morocco': 16,
 'Mozambique': 16,
 'Myanmar': 16,
 'Saint Vincent and the Grenadines': 16,
 'Samoa': 16,
 'Sao Tome and Principe': 16,
 'The former Yugoslav republic of Macedonia': 16,
 'Togo': 16,
 'Tonga': 16,
 'Trinidad and Tobago': 16,
 'Tunisia': 16,
 'Turkey': 16,
 'Turkmenistan': 16,
 'Uganda': 16,
 'Ukraine': 16,
 'United Arab Emirates': 16,
 'United Kingdom of Great Britain and Northern Ireland': 16,
 'United Republic of Tanzania': 16,
 'United States of America': 16,
 'Uruguay': 16,
 'Uzbekistan': 16,
 'Vanuatu': 16,
 'Venezuela (Bolivarian Republic of)': 16,
 'Viet Nam': 16,
 'Yemen': 16,
 'Zambia': 16,
 'Timor-Leste': 16,
 'Thailand': 16,
 'Saudi Arabia': 16,
 'Tajikistan': 16,
 'Senegal': 16,
 'Serbia': 16,
 'Seychelles': 16,
 'Sierra Leone': 16,
 'Singapore': 16,
 'Slovakia': 16,
 'Slovenia': 16,
 'Solomon Islands': 16,
 'Somalia': 16,
 'South Africa': 16,
 'South Sudan': 16,
 'Spain': 16,
 'Sri Lanka': 16,
 'Sudan': 16,
 'Suriname': 16,
 'Swaziland': 16,
 'Sweden': 16,
 'Switzerland': 16,
 'Syrian Arab Republic': 16,
 'Lesotho': 16,
 'Libya': 16,
 'Latvia': 16,
 'China': 16,
 'Burundi': 16,
 "Côte d'Ivoire": 16,
 'Cabo Verde': 16,
 'Cambodia': 16,
 'Cameroon': 16,
 'Canada': 16,
 'Central African Republic': 16,
 'Chad': 16,
 'Chile': 16,
 'Colombia': 16,
 'Bulgaria': 16,
 'Comoros': 16,
 'Congo': 16,
 'Costa Rica': 16,
 'Croatia': 16,
 'Cuba': 16,
 'Cyprus': 16,
 'Czechia': 16,
 "Democratic People's Republic of Korea": 16,
 'Democratic Republic of the Congo': 16,
 'Burkina Faso': 16,
 'Brunei Darussalam': 16,
 "Lao People's Democratic Republic": 16,
 'Bahrain': 16,
 'Algeria': 16,
 'Angola': 16,
 'Antigua and Barbuda': 16,
 'Argentina': 16,
 'Armenia': 16,
 'Australia': 16,
 'Austria': 16,
 'Azerbaijan': 16,
 'Bahamas': 16,
 'Bangladesh': 16,
 'Brazil': 16,
 'Barbados': 16,
 'Belarus': 16,
 'Belgium': 16,
 'Belize': 16,
 'Benin': 16,
 'Bhutan': 16,
 'Bolivia (Plurinational State of)': 16,
 'Bosnia and Herzegovina': 16,
 'Botswana': 16,
 'Denmark': 16,
 'Djibouti': 16,
 'Guinea-Bissau': 16,
 'Ireland': 16,
 'Guyana': 16,
 'Haiti': 16,
 'Honduras': 16,
 'Hungary': 16,
 'Iceland': 16,
 'India': 16,
 'Indonesia': 16,
 'Iran (Islamic Republic of)': 16,
 'Iraq': 16,
 'Israel': 16,
 'Guatemala': 16,
 'Italy': 16,
 'Jamaica': 16,
 'Japan': 16,
 'Jordan': 16,
 'Kazakhstan': 16,
 'Kenya': 16,
 'Kiribati': 16,
 'Kuwait': 16,
 'Kyrgyzstan': 16,
 'Guinea': 16,
 'Zimbabwe': 16,
 'Grenada': 16,
 'France': 16,
 'Dominican Republic': 16,
 'Ecuador': 16,
 'Egypt': 16,
 'El Salvador': 16,
 'Equatorial Guinea': 16,
 'Eritrea': 16,
 'Estonia': 16,
 'Ethiopia': 16,
 'Fiji': 16,
 'Greece': 16,
 'Finland': 16,
 'Gabon': 16,
 'Gambia': 16,
 'Georgia': 16,
 'Germany': 16,
 'Ghana': 16,
 'Tuvalu': 1,
 'Cook Islands': 1,
 'Marshall Islands': 1,
 'Monaco': 1,
 'Palau': 1,
 'Niue': 1,
 'San Marino': 1,
 'Nauru': 1,
 'Saint Kitts and Nevis': 1,
 'Dominica': 1}